<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Disease Prediction</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

form {
    text-align: center;
    margin-bottom: 20px;
}

input[type="file"] {
    margin-right: 10px;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

#result {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
}
    </style>
</head>
<body>
    <h1>Plant Disease Prediction   </h1><br>
    <form action="/predict" method="post" enctype="multipart/form-data">
      <br>  <input type="file" name="image" accept="image/*">
        <button type="submit">Predict</button>
    </form>
    <div id="result"></div>

    <script>
        function displayResult(result) {
            document.getElementById("result").innerHTML = result;
        }
    </script>
</body>
</html>
