<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
            font-size: 24px;
            color: #008000; 
        }
    </style>
</head>
<body background="https://media.istockphoto.com/id/1346294867/photo/smart-farming-concept.webp?b=1&s=170667a&w=0&k=20&c=ElC9N2oBYMeOWN9nTPh7tMYhBa0e8Qv8Ij9A-gKwaC8="style="background-repeat:no-repeat; background-position: 100%; background-attachment: fixed; background-size: cover;">
    <div class="container">
        <h1>Result</h1>
        <p>Health Status: {{ prediction }}</p>
    </div>
</body>
</html>
